<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kadea online</title>
    <link rel="stylesheet" href="dist/style/stylesheet.css">
</head>

<body>
    <header>
        <div>
            <img src="/dist/images/KDA-logo.png" alt="logo de Kadea online">
        </div>
        <nav>
            <ul>
                <li>
                    <a href="#">Accueil</a>
                </li>
                <li>
                    <a href="#">Nos cours</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <!--Start Hero section -->
        <section>
            <!--  -->
            <div>
                <div>
                    <h1>
                        Apprenez à coder avec
                        Kinshasa Digital Academy,
                        c'est gratuit !
                    </h1>
                </div>
                <div>
                    <p>
                        Trouvez le bon cours et lancez-vous !!!
                        Concentrez-vous sur ce qui est nécessaire pour acquérir
                        une compétence spécifique et applicable.
                        Vous serez mieux outillé pour construire une carrière.
                    </p>
                </div>
                <div>
                    <button>Lancez-vous</button>
                </div>
            </div>
            <!--  -->
            <div>
                <img src="dist/images/Coding-workshop-pana.png" alt="image de coding workshop">
            </div>
            <!--  -->
        </section>
        <!--End Hero section -->
        <!--Start Option section -->
        <div>
            <article>
                <div>
                    <h3>Construire une carrière</h3>
                </div>
                <div>
                    <p>
                        Nos offre sont complète,
                        avec tout ce dont vous avez
                        besoin pour construire votre
                        carrière.
                    </p>
                </div>
            </article>
            <article>
                <div>
                    <h3>Acquérir une compétence</h3>
                </div>
                <div>
                    <p>
                        Concentrez-vous sur ce qui est
                        nécessaire pour acquérir
                        une compétence spécifique
                        et applicable.
                    </p>
                </div>
            </article>
            <article>
                <div>
                    <h3>Apprenez a coder</h3>
                </div>
                <div>
                    <p>
                        Trouvez le bon cours et
                        lancez-vous.
                        trouvez le bon cours et pratiquez.
                    </p>
                </div>
            </article>
        </div>
        <!--End Option section -->
        <!--Start Commencez à coder section -->
        <section>
            <div>
                <img src="dist/images/Code-editor.png" alt="code editor">
            </div>
            <div>
                <div>
                    <h2>
                        Commencez à coder en
                        quelques secondes
                    </h2>
                </div>
                <div>
                    <p>
                        Allez-y, essayez. Grâce à notre environnement
                        d'apprentissage pratique, vous écrirez du vrai code
                        dès votre première leçon.
                    </p>
                </div>
                <div>
                    <button>
                        Lancez-vous
                    </button>
                </div>
            </div>
        </section>
        <!--End Commencez à coder section -->
        <!--Start apprentissage section -->
        <section>
            <div>
                <h2>
                    Démarrez votre apprentissage
                </h2>
            </div>
            <div>
                <article>
                    <h3>
                        HTML et HTML5 de base
                    </h3>
                </article>
                <article>
                    <h3>
                        Les bases du CSS
                    </h3>
                </article>
                <article>
                    <h3>
                        conception visuelle appliquée
                    </h3>
                </article>
            </div>
            <div>
                <p>
                    <a href="#">Voir plus de cours -></a>
                </p>
            </div>
        </section>
        <!--End apprentissage section -->
        <!--Start Écrivez-nous section -->
        <section>
            <div>
                <h2>
                    Écrivez-nous !
                </h2>
            </div>
            <div>
                <form>
                    <div>
                        <div>
                            <div>
                                <label for="nom">Votre nom</label>
                            </div>
                            <div>
                                <input type="text" name="nom" id="nom">
                            </div>
                        </div>
                        <div>
                            <div>
                                <label for="email">Votre email</label>
                            </div>
                            <div>
                                <input type="email" name="email" id="email">
                            </div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <label for="message">Votre message</label>
                        </div>
                        <div>
                            <textarea name="message" id="message"></textarea>
                        </div>
                    </div>
                    <div>
                        <button>Envoyez votre message</button>
                    </div>
                </form>
            </div>
        </section>
        <!--End Écrivez-nous section -->
    </main>
    <footer>
        <div>
            <img src="/dist/images/KDA-logo.png" alt="logo de Kadea online">
        </div>
        <div>
            <p>
                Texaf Digital Campus <br>
                Concession COTEX N° 63 Avenue Colonel Mondjiba <br>
                Commune de Ngaliema - Kinshasa
            </p>
        </div>
        <div>
            <div>
                <a href="#">
                    <img src="dist/images/facebook.png" alt="logo facebook">
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="dist/images/linkdin.png" alt="logo linkdin">
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="dist/images/x.png" alt="logo x">
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="dist/images/instagram.png" alt="logo instagram">
                </a>
            </div>
        </div>
    </footer>
</body>

</html>